{
  "manifest_version": 3,
  "name": "doech",
  "version": "1.0",
  "description": "Visualize DoH and ECH usage!",
  "browser_specific_settings": {
    "gecko": {
      "id": "5bf3153b-f439-4af3-9786-a570da669122@doech",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["webRequest", "webRequestBlocking", "downloads", "storage"],
  "host_permissions": ["<all_urls>"],
  "sidebar_action": {
    "default_title": "doech",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icons/logo.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "icons/logo.svg",
    "32": "icons/logo.svg",
    "48": "icons/logo.svg",
    "128": "icons/logo.svg"
  }
}
